<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>PageOne</members>
        <members>SweetPage</members>
        <members>cloudbees</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>testcss</members>
        <name>StaticResource</name>
    </types>
    <version>33.0</version>
</Package>
